# BasicSample

./: Jenkinsfile  build.gradle  cloc.sh
app/: build.gradle
app/config/pmd/: PmdRuleSets.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/unittesting/BasicSample/: MainActivity.java
config/checkstyle/: google_checks.xml
gradle/wrapper/: gradle-wrapper.properties
